Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell\Neovim]
@="Edit with Neovim"
"Icon"="C:\\Tools\\Neovim\\bin\\nvim-qt.exe"

[HKEY_CLASSES_ROOT\*\shell\Neovim\command]
@="\"C:\\Tools\\Neovim\\bin\\nvim-qt.exe\" \"%1\""

[HKEY_CLASSES_ROOT\*\shell\NeovimExisting]
@="Edit in existing Neovim instance (vsplit)"
"Icon"="C:\\Tools\\Neovim\\bin\\nvim-qt.exe"

[HKEY_CLASSES_ROOT\*\shell\NeovimExisting\command]
@="\"C:\\Tools\\nvim_windows_remote\\nvim_windows_remote.exe\" \"-c\" \"vsplit\" \"%1\""
